@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(240, 78%, 98%);
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: right, left;
    background-position-y: 0%, bottom;
    height: 100vh;
}

html{
  font-family: 'Montserrat';
  font-size: 15px;
  color: hsl(233, 13%, 49%);
}

header {
    text-align: center;
    color: hsl(233, 13%, 49%);
}

header h1{
    padding-top: 70px;
    padding-bottom: 40px;
    letter-spacing: 1px;
}

header p{
    display: inline-block;
    margin: auto 30px;
    font-weight: 700;
    color: hsl(234, 14%, 74%);
}

#container p{
  font-weight: 700;
}

button{
  width: 100%;
  padding: 15px;
  font-size: 13px;
  font-family: 'Montserrat';
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  margin-top: 20px;
  border-radius: 5px;
  background: linear-gradient(to right, hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  color: hsl(240, 78%, 98%);
  border: 1px solid;
}

button:hover {
  background: white;
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
  cursor: pointer;
}

button:focus{
  outline: 0;
}

#toggle-block{
  display: flex;
  justify-content: center;
}

#container{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  align-items: center;
  padding: 50px;
}

.card{
  padding: 35px 30px;
  display: flex;
  background-color: rgb(255, 255, 255);
  align-items: center;
  border-radius: 10px;
  box-shadow: 30px 40px 30px 2px hsl(233, 13%, 49%, 0.1), -30px 0px 30px 0px hsl(233, 13%, 49%, 0.1);
}

hr{
  width: 300px;
  margin: 15px 0;
  border: 1px solid hsl(233, 23%, 92%);
}

.price{
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(232, 13%, 33%);
}

.value{
  font-size: 4.5rem;
  font-weight: 700;
  padding: 15px;
}

.currency{
  font-size: 2.5rem;

}

#professional{
  padding: 55px 30px;
  border-radius: 10px;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: hsl(240, 78%, 98%);
  z-index: 2;
}

#professional hr{
  border: 1px solid hsl(236, 72%, 79%);
}

#professional .price{
  color: hsl(240, 78%, 98%)
}

#professional button{
  background: hsl(240, 78%, 98%);
  color: hsl(237, 63%, 64%);
}

#professional button:hover{
  background: rgba(255, 255, 255, 0);
  color: hsl(240, 78%, 98%);
  border: 1px solid hsl(240, 78%, 98%)
}




/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:hover{
    background: linear-gradient(to right, hsla(236, 72%, 79%, 0.5), hsl(237, 63%, 64%, 0.5)) !important;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 30px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  }



  input:checked + .slider:before {
    -webkit-transform: translateX(-26px);
    -ms-transform: translateX(-26px);
    transform: translateX(-26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  @media only screen and (max-width: 1100px){
    body{
      background-image: url(images/bg-top.svg);
      background-position-x: right;
    }

    #container{
      flex-direction: column;
    }

    .card{
      margin-top: 30px;
    }
  }
